# FastAPI and ASGI server

fastapi==0.104.1
uvicorn[standard]==0.24.0
websockets==12.0

# Database

asyncpg==0.29.0
sqlalchemy==2.0.23
alembic==1.12.1
psycopg2-binary==2.9.9

# Redis and Caching

redis==5.0.1
aioredis==2.0.1

# Background Tasks

celery==5.3.4
flower==2.0.1

# Korean Investment Securities API

pykis==1.2.0
requests==2.31.0
httpx==0.25.2

# Data Processing and Analysis

pandas==2.1.3
numpy==1.24.4
scipy==1.11.4
scikit-learn==1.3.2
ta==0.10.2
yfinance==0.2.28
pandas-datareader==0.10.0

# Machine Learning

xgboost==2.0.2
lightgbm==4.1.0
catboost==1.2.2

# Time Series Analysis

statsmodels==0.14.0
arch==6.2.0

# Financial Analysis

quantlib==1.32
bt==0.2.9
pyfolio==0.9.2

# Monitoring and Logging

loguru==0.7.2
prometheus-client==0.19.0
sentry-sdk[fastapi]==1.38.0

# Authentication and Security

python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# Environment and Configuration

pydantic==2.5.0
pydantic-settings==2.1.0
python-dotenv==1.0.0

# Development and Testing

pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
black==23.11.0
isort==5.12.0
flake8==6.1.0
mypy==1.7.1

# Documentation

mkdocs==1.5.3
mkdocs-material==9.4.8

# Korean NLP (for news sentiment analysis)

konlpy==0.6.0
transformers==4.35.2
torch==2.1.1

# News and Web Scraping

beautifulsoup4==4.12.2
selenium==4.15.2
newspaper3k==0.2.8

# API Rate Limiting

slowapi==0.1.9

# Data Validation

pydantic-extra-types==2.1.0

# Timezone handling

pytz==2023.3
pendulum==2.1.2

# Mathematical computations

sympy==1.12
numba==0.58.1

# Excel file handling

openpyxl==3.1.2
xlrd==2.0.1

# Email notifications

sendgrid==6.11.0
smtplib-async==1.0

# KakaoTalk notifications (unofficial)

requests-oauthlib==1.3.1

# Financial data APIs

fredapi==0.5.1
alpha-vantage==2.3.1

# Plotting (for analysis, not web UI)

matplotlib==3.8.2
seaborn==0.13.0
plotly==5.17.0

# Memory optimization

psutil==5.9.6
memory-profiler==0.61.0

# JSON handling

orjson==3.9.10

# WebSocket for real-time data

python-socketio==5.10.0

# Korean stock market specific

KRX-crawler==0.2.1